<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Rhyan Franca</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color:rgb(0, 15, 37)
        }

        h1, h2 {
            color:rgb(0, 185, 176)
        }

        p {
            color:white
        }

        .foto {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid rgb(0, 185, 176);
            display: block;
            margin: 20px auto;         
            object-fit: cover;
        }
        
    </style>
</head>
<body>
    <img src="MinhaFoto.jpeg" alt="Foto de Rhyan Franca" class="foto">

    <h1> &star; Rhyan Franca Borsoneli Silva</h1>

    <h2> &check; Quem sou eu?</h2>
    <p> Meu nome é Rhyan Franca Borsoneli Silva,
        sou aluno de TADS na Faesa, e no futuro, pretendo ser um desenvolvedor web e sou
        apaixonado por jogos digitais.
    </p>
    <p> Pretendo adquirir conhecimento sobre
        desenvolvimento web, criar meus próprios sites,
        e aprender a criar meus próprios jogos.
    </p>

    <h2> &check; Habilidades</h2>
    <p>Python - Java Básico - Inglês Básico</p>

    <h2> &check; Redes Sociais</h2>
    <p>Facebook: Rhyan Silva</p>
    <p>Instagram: rhyan_silvaa</p>
    <p>Linkedin: Rhyan Franca</p>

    <h2> &check; Contatos</h2>
    <p>Telefone: 27 99856-5710</p>
    <p>Email: rhyanfrancaborsoneli093@gmail.com</p>
    
</body>
</html>